# ezstore

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/io/ezstore/authserver/: AuthServerApplication.java
auth-server/src/main/java/io/ezstore/authserver/config/: AuthorizationServerConfig.java
auth-server/src/main/resources/: application.yml  ezstore-auth.jks
config-server/: pom.xml
config-server/src/main/java/io/ezstore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/io/ezstore/configserver/: ConfigServerApplicationTests.java
hello/: pom.xml
weather-report/: pom.xml
weather-report/src/main/java/io/reed/ezstore/weather/: WeatherReportApplication.java
